SECRET_KEY=h^z13$qr_s)^&^$%^}"|?_wd65@gnj7a=xs7trui043-347w(&^TYUO#05$w7q8!x_8zsld#
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=gabrielunuemu@gmail.com
EMAIL_HOST_PASSWORD=reductionism
DEBUG=on
DATABASE_URL=postgres://judecleverly:eromosele@localhost:5432/portfolio